# Software_Define_Security

./: README.md  pom.xml
img/: index.js  index2.js  package-lock.json  package.json
src/main/java/com/sds/demo/: DemoApplication.java
src/main/java/com/sds/demo/Configuration/: CORSFilter.java
src/main/java/com/sds/demo/Controller/: ComponentController.java  TestCaseController.java  TestResultController.java
src/main/java/com/sds/demo/Entity/: BaseList.java  Component.java  Data.java  DataD.java  IperfParams.java  TestCase.java  TestResult.java  TestResult1.java
src/main/java/com/sds/demo/Service/: ComponentService.java  IperfService.java  TestCaseService.java  TestResultService.java
src/main/java/com/sds/demo/Service/Impl/: ComponentImpl.java  IperfServiceImpl.java  TestCaseImpl.java  TestResultImpl.java
src/main/java/com/sds/demo/VO/: BaseListVO.java  BaseVO.java  ComponentVO.java  TestCaseVO.java  TestResultDetailVO.java  TestResultVO.java
src/main/java/com/sds/demo/converter/: ComponentConverter.java  JSON2Data.java  TestCaseConverter.java  TestResultConverter.java
src/main/java/com/sds/demo/dao/: ComponentMapper.java  TestCaseMapper.java  TestResultMapper.java
src/main/java/com/sds/demo/form/: ComponentForm.java  TestCaseForm.java
src/main/java/com/sds/demo/util/: GetData.java  IperfCommand.java  IperfParams.java  ResultHandle.java  SSHConnection.java  SshCommand.java  StartIperf.java  TimeUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: componentMapper.xml  testCaseMapper.xml  testResultMapper.xml
src/main/resources/static/: cors.html
src/test/java/com/sds/demo/: DemoApplicationTest.java
src/test/java/com/sds/demo/Controller/: TestCaseControllerTest.java
src/test/java/com/sds/demo/Entity/: ComponentTest.java  TestCaseTest.java  TestResultTest.java
src/test/java/com/sds/demo/Service/Impl/: ComponentImplTest.java  TestCaseImplTest.java  TestResultImplTest.java
src/test/java/com/sds/demo/dao/: TestCaseMapperTest.java  TestResultMapperTest.java
src/test/java/com/sds/demo/util/: GetDataTest.java  SSHConnectionTest.java
